# Sprint2CSharp

./: .gitignore  README.md  temp_readme.txt
trackyard/: Program.cs  README.md  Sprint1CSharp.csproj  appsettings.json
trackyard.Tests/: PredictionServiceTests.cs  trackyard.Tests.csproj
trackyard.Tests/Integration/: BasicApiTests.cs
trackyard.Tests/Support/: TrackyardFactory.cs
trackyard/Application/Common/: LinkDto.cs  PagedResult.cs
trackyard/Application/Dtos/: ClienteDtos.cs  PatioDtos.cs  VeiculoDtos.cs
trackyard/Controllers/: AnalyticsController.cs  ClientesController.cs  PatiosController.cs  VeiculosController.cs
trackyard/Data/: AppDbContext.cs
trackyard/Models/: Cliente.cs  Patio.cs  Veiculos.cs
trackyard/Security/: ApiKeyAuthenticationHandler.cs
trackyard/Services/Prediction/: PredictionService.cs
trackyard/swagger/: ExamplesOperationFilter.cs
